<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.3" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>main.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>ROI</name>
						<children>
							<folder_node>
								<name>about</name>
								<children>
									<concept_node>
										<name>change-theme</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>check-blogs</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>contributors</name>
										<children>
											<concept_node>
												<name>description1</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>description2</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>description3</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>description4</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>guide</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>issues</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>get-notified</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>follow</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>get-started</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>features</name>
								<children>
									<concept_node>
										<name>angular</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>angular-cli</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>angular-material</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>bootstrap</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>cypress</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>documentation</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>eslint</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>fontawesome</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>guide</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>lazyloading</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>ngrx</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ngxtranslate</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rxjs</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>themes</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>typescript</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>footer</name>
								<children>
									<concept_node>
										<name>changelog</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>header</name>
								<children>
									<concept_node>
										<name>github</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>menu</name>
								<children>
									<concept_node>
										<name>about</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>examples</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>features</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>login</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>logout</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>settings</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>settings</name>
								<children>
									<folder_node>
										<name>animations</name>
										<children>
											<concept_node>
												<name>elements</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>page</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>general</name>
										<children>
											<folder_node>
												<name>language</name>
												<children>
													<concept_node>
														<name>de</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-BR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>sk-SK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>en</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-BR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>sk-SK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>es</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-BR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>sk-SK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>fr</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-BR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>sk-SK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>he</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-BR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>sk-SK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>pt-br</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-BR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>sk-SK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>sk</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-BR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>sk-SK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>zh-cn</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-BR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>sk-SK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>zh-CN</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>placeholder</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>themes</name>
										<children>
											<concept_node>
												<name>blue</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>dark</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>light</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>nature</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>night-mode</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>placeholder</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>saneago</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>sticky-header</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-BR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>sk-SK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>zh-CN</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>title</name>
								<children>
									<concept_node>
										<name>long</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>short</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>test</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-BR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>sk-SK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>zh-CN</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>pt-BR</code>
		</language>
		<language>
			<code>sk-SK</code>
		</language>
		<language>
			<code>zh-CN</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>pt-br.json</path>
					<language>pt-BR</language>
				</translation_url>
				<translation_url>
					<path>sk.json</path>
					<language>sk-SK</language>
				</translation_url>
				<translation_url>
					<path>zh-cn.json</path>
					<language>zh-CN</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language/>
	<configuration>
		<indent>space2</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
