@import '../../../styles-variables';

.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

mat-card {
  margin: 0 0 20px 0;

  mat-card-title {
    position: relative;
    padding-bottom: 20px;
    text-align: center;
  }

  mat-card-subtitle {
    min-height: 60px;
  }

  // mat-card-content {
  //   display: flex;
  //   // justify-content: space-between;

  //   /* Each column will be 33% of the container width */
  //   .item {
  //     height: 100%;
  //     align-self: stretch; 
  //     text-align: justify;
  //     padding-right: 1%;
  //     justify-content: center;
  //     margin: 0;
  //     flex: 0 0 33%; /* Each item will have its natural width */
  //   }
  //   .item_right {
  //     flex: 1; /* The last item will fill the remaining space */
  //   }
  // }


  @media (max-width: map-get($grid-breakpoints, md)) {
    mat-card-subtitle {
      min-height: auto;
    }
    mat-card-content {
    // text-align: center;
    display: block;
    // justify-content: space-between;
  }
  }
}
