
@import '../pages.scss';

// @import '../../features/about/about/checkstyle.css';

.ms-hero-page {
    margin: -40px 0 0;
    padding: 40px 0;
  }
  .ms-hero-img-keyboard {
    background-image: url(../../../assets/intro_.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
  }
  .ms-hero-bg-dark {
    position: relative;
  }
  .ms-hero-bg-dark:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 23, 32, 0.85);
    z-index: 0;
  }
  .ms-hero-bg-dark .container {
    position: relative;
    z-index: 1;
  }
  .img-phone-container {
    position: relative;
    display: inline-block;
  }

.lead {
    font-weight: 500;
    font-size: 14px;
    font-size: 1.1rem;
    line-height: 30px;
    line-height: 1.938rem;
    text-align: justify;
  }

.btn_icons {
    display: inline-block;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  
.carousel-item {
  width: 48%;

  & + & {
    margin-left: 2%;
  }

  @media (min-width: 1020px) {
    max-width: 32%;
  }
  }
.docs-homepage-guides-carousel-item {
  display: flex;
  text-decoration: none;
  box-sizing: border-box;

  // We need a slight padding so the box shadow doesn't get cut off by the carousel.
  padding: 3px;

  .mat-mdc-card {
    // Ensures that the cards stretch to the full width of the item.
    width: 100%;
    min-height: 140px;
  }
  }
.docs-homepage-featured-components {
  .docs-featured-components-carousel-item {
    text-align: center;
    box-sizing: border-box;
    font-size: 18px;

    .docs-homepage-img-container {
      overflow: hidden;
      margin-bottom: 16px;
      max-height: 200px;
    }

    img {
      transition: 0.3s ease-in-out;
      width: 100%;

      :host(.animations-disabled) & {
        transition: none;
      }
    }

    &:hover, &:focus {
      img {
        transform: scale(1.1);
      }
    }
  }
  }
.docs-homepage-guides {
  .docs-homepage-guides-card-divider {
    width: 30%;
    height: 5px;
    margin: 15px auto;
  }

  .docs-homepage-guides-carousel-item {
    display: flex;
    text-decoration: none;
    box-sizing: border-box;

    // We need a slight padding so the box shadow doesn't get cut off by the carousel.
    padding: 3px;

    .mat-mdc-card {
      // Ensures that the cards stretch to the full width of the item.
      width: 100%;
      min-height: 140px;
    }
  }

  .docs-homepage-guides-card.mat-mdc-card {
    text-align: center;
  }

  .docs-homepage-guides-card .mat-mdc-card-title {
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  }

.docs-link {
  display: inline-flex;
  align-items: center;
}